<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.asudak.pico</groupId>
    <artifactId>pico</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0-SNAPSHOT</revision>
        <jakarta.version>8.0.0</jakarta.version>
        <mircoprofile.version>3.3</mircoprofile.version>
        <immutables.version>2.8.2</immutables.version>
        <mapstruct.version>1.3.1.Final</mapstruct.version>
        <commons-codec.version>1.14</commons-codec.version>
        <java-jwt.version>3.10.3</java-jwt.version>
        <quarkus.version>1.8.1.Final</quarkus.version>
        <quarkus-plugin.version>1.8.1.Final</quarkus-plugin.version>
        <jandex-plugin.version>1.0.8</jandex-plugin.version>
        <!-- taken from quarkus bom -->
        <hibernate-orm.version>5.4.16.Final</hibernate-orm.version>
    </properties>

    <modules>
        <module>rest-api</module>
        <module>db</module>
        <module>core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Modules -->
            <dependency>
                <groupId>com.asudak.pico</groupId>
                <artifactId>core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.asudak.pico</groupId>
                <artifactId>rest-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.asudak.pico</groupId>
                <artifactId>db</artifactId>
                <version>${revision}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.asudak.pico</groupId>
                <artifactId>db.core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.asudak.pico</groupId>
                <artifactId>db.model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.asudak.pico</groupId>
                <artifactId>db.service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.asudak.pico</groupId>
                <artifactId>db.service-impl</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- Dependencies -->
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>

            <!-- Code Generators -->
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Provided dependencies -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>${mircoprofile.version}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>

        <!-- for metamodel generation -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.hibernate</groupId>
                            <artifactId>hibernate-jpamodelgen</artifactId>
                            <version>${hibernate-orm.version}</version>
                        </annotationProcessorPath>
                        <path>
                            <groupId>org.immutables</groupId>
                            <artifactId>value</artifactId>
                            <version>${immutables.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-index</id>
                        <goals>
                            <goal>jandex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>build</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jboss.jandex</groupId>
                    <artifactId>jandex-maven-plugin</artifactId>
                    <version>${jandex-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>