%dev.quarkus.http.port=8080

%dev.userService/mp-rest/url=http://localhost:8081/
%test.userService/mp-rest/url=http://localhost:8081/

mp.jwt.verify.publickey=/public_key.pem
mp.jwt.verify.issuer=pico

smallrye.jwt.sign.key-location=/private_key.pem