<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asudak.pico</groupId>
        <artifactId>pico</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.asudak.pico</groupId>
    <artifactId>db</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>service</module>
        <module>service-impl</module>
        <module>model</module>
    </modules>
</project>